.containerIcons {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.containerList {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    grid-auto-rows: minmax(150px, auto);
    padding: 0.5em;
    grid-area: content;
}

.containerList .card {
    width: 500px;
}

.green_background {
    background: #5a6b47;
}

.appWrapper {
    display: grid;
    grid-template-areas:
        "aside content content";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}

@media (min-width:470px) and (max-width: 660px) {
    .text1 {
        font-size: 14px;
    }
}


@media screen and (max-width: 470px) {
    .text1 {
        font-size: 8px;
    }
}