.card {
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #fff;
    max-width: auto;
    max-height: 400px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card:hover {
    background-color: #f5f5f5d4;
    box-shadow: 1px 5px 5px rgba(90, 90, 90, 0.2);
    transform: scale(1.01);
    filter: brightness(1.05);
}

.cardImg {
    max-width: 200px;
    max-height: 200px;
    border-radius: 1rem;
}

.price {
    font-size: 1rem;
    font-weight: bold;
}

.cardInfo {
    display: grid;
    flex-direction: column;
    justify-content: center;
    font-size: 0.7rem;
    padding-top: 0.5rem;
}

.cardTitle {
    font-size: 1.2rem;
    font-weight: bold;
}

.cardDescription {
    font-size: 1rem;
    color: #555;
}